# WhatDidIJustKill

./: Changelog.md  Credits.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_release.yml
Common/: build.gradle
Common/src/main/java/com/tristankechlo/whatdidijustkill/: IPlatformHelper.java  WhatDidIJustKill.java
Common/src/main/java/com/tristankechlo/whatdidijustkill/client/: AbstractEntityToast.java  BetterToast.java  EntityKilledToast.java  PlayerKilledToast.java  Toast.java  ToastHandler.java  ToastRenderer.java
Common/src/main/java/com/tristankechlo/whatdidijustkill/command/: ResponseHelper.java  WhatDidIJustKillCommand.java
Common/src/main/java/com/tristankechlo/whatdidijustkill/config/: ConfigManager.java  WhatDidIJustKillConfig.java
Common/src/main/java/com/tristankechlo/whatdidijustkill/mixin/: Dummy.java  LivingEntityMixin.java  OptionsMixin.java  ServerPlayerMixin.java
Common/src/main/java/com/tristankechlo/whatdidijustkill/network/: ClientBoundEntityKilledPacket.java  ClientBoundPlayerKilledEntityPacket.java  ClientBoundPlayerKilledPacket.java  EntityKilledPacket.java  IPacketHandler.java
Common/src/main/resources/: pack.mcmeta  whatdidijustkill.mixins.json
Common/src/main/resources/assets/whatdidijustkill/lang/: de_de.json  en_us.json
Fabric/: build.gradle
Fabric/src/main/java/com/tristankechlo/whatdidijustkill/: FabricPlatformHelper.java  FabricWhatDidIJustKill.java  FabricWhatDidIJustKillClient.java
Fabric/src/main/java/com/tristankechlo/whatdidijustkill/fabric_command/: FabricResponseHelper.java  FabricWhatDidIJustKillCommand.java
Fabric/src/main/java/com/tristankechlo/whatdidijustkill/network/: FabricPacketHandler.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/tristankechlo/whatdidijustkill/: ForgePlatformHelper.java  ForgeWhatDidIJustKill.java  ForgeWhatDidIJustKillClient.java
Forge/src/main/java/com/tristankechlo/whatdidijustkill/network/: ForgePacketHandler.java
Neoforge/: build.gradle
Neoforge/src/main/java/com/tristankechlo/whatdidijustkill/: NeoforgePlatformHelper.java  NeoforgeWhatDidIJustKill.java  NeoforgeWhatDidIJustKillClient.java
Neoforge/src/main/java/com/tristankechlo/whatdidijustkill/network/: NeoforgeEntityKilledPacket.java  NeoforgeEntityKilledPacketWrapper.java  (+3 more)
buildSrc/src/main/groovy/: wdijk-common.gradle  wdijk-loader.gradle
common/: build.gradle
common/src/main/java/com/tristankechlo/whatdidijustkill/: IPlatformHelper.java  WhatDidIJustKill.java
common/src/main/resources/: whatdidijustkill.accesswidener
common/src/main/resources/assets/whatdidijustkill/lang/: zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/tristankechlo/whatdidijustkill/: FabricPlatformHelper.java  FabricWhatDidIJustKill.java  FabricWhatDidIJustKillClient.java
fabric/src/main/java/com/tristankechlo/whatdidijustkill/fabric_command/: FabricResponseHelper.java
fabric/src/main/java/com/tristankechlo/whatdidijustkill/network/: FabricPacketHandler.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/tristankechlo/whatdidijustkill/: ForgePlatformHelper.java  ForgeWhatDidIJustKill.java
neoforge/: build.gradle
neoforge/src/main/java/com/tristankechlo/whatdidijustkill/: NeoforgePlatformHelper.java  NeoforgeWhatDidIJustKillClient.java
(+18 files in other folders)
