
# Project
group=com.tristankechlo.whatdidijustkill

# Common
java_version=17
minecraft_version=1.18.2
version_range=[1.18.2,1.19)

# Forge
forge_version=40.2.0
forge_loader_range=[40,)

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_min=0.14
fabric_loader_version=0.15.7
fabric_range_min_inclusive=1.18.2
fabric_range_max_exclusive=1.19

# Mod options
mod_name=WhatDidIJustKill
mod_author=Buecher_wurm
mod_id=whatdidijustkill
mod_version=1.1.1

# Other Mods
modmenu_version=3.2.5

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
