
# Project
group=com.tristankechlo.whatdidijustkill

# Common
java_version=21
minecraft_version=1.21
version_range=[1.21,1.21.1)

# Forge
forge_version=51.0.33
forge_loader_range=[51,)

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_min=0.15
fabric_loader_version=0.16.3
fabric_range_min_inclusive=1.21
fabric_range_max_exclusive=1.21.1

# Neoforge
neoforge_version=21.0.167
neoforge_loader_range=[4,)
neoforge_range=[21,)

# Mod options
mod_name=WhatDidIJustKill
mod_author=Buecher_wurm
mod_id=whatdidijustkill
mod_version=1.1.2

# Other Mods
modmenu_version=11.0.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
