
# Project
group=com.tristankechlo.whatdidijustkill

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.34

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Neoforge
neoforge_version=20.4.83-beta

# Mod options
mod_name=WhatDidIJustKill
mod_author=Buecher_wurm
mod_id=whatdidijustkill
mod_version=1.0.0

# Other Mods
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
