
# Project
group=com.tristankechlo.whatdidijustkill

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.2.0

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.7

# Mod options
mod_name=WhatDidIJustKill
mod_author=Buecher_wurm
mod_id=whatdidijustkill
mod_version=1.1.0

# Other Mods
modmenu_version=3.2.5

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
