
# Project
group=com.tristankechlo.whatdidijustkill

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.2.0

# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.15.7

# Mod options
mod_name=WhatDidIJustKill
mod_author=Buecher_wurm
mod_id=whatdidijustkill
mod_version=1.1.0

# Other Mods
modmenu_version=6.3.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
