
# Project
group=com.tristankechlo.whatdidijustkill

# Common
java_version=21
minecraft_version=1.21.3
version_range=[1.21.3,1.22)

# Forge
forge_version=53.0.4
forge_loader_range=[52,)

# Fabric
fabric_version=0.107.0+1.21.3
fabric_loader_min=0.15
fabric_loader_version=0.16.5
fabric_range_min_inclusive=1.21.3
fabric_range_max_exclusive=1.22

# Neoforge
neoforge_version=21.3.4-beta
neoforge_loader_range=[4,)
neoforge_range=[21,)

# Mod options
mod_name=WhatDidIJustKill
mod_author=Buecher_wurm
mod_id=whatdidijustkill
mod_version=1.1.3

# Other Mods
modmenu_version=11.0.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
