
# Project
group=com.tristankechlo.whatdidijustkill

# Common
java_version=17
minecraft_version=1.19.3
version_range=[1.19.3,1.20)

# Forge
forge_version=44.1.0
forge_loader_range=[44,)

# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_min=0.14
fabric_loader_version=0.15.7
fabric_range_min_inclusive=1.19.3
fabric_range_max_exclusive=1.20

# Mod options
mod_name=WhatDidIJustKill
mod_author=Buecher_wurm
mod_id=whatdidijustkill
mod_version=1.1.2

# Other Mods
modmenu_version=5.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
