
# Project
group=com.tristankechlo.whatdidijustkill

# Common
java_version=21
minecraft_version=1.21.4
version_range=[1.21.4,1.22)
auto_service_version=1.1.1

# Forge
forge_version=54.0.6
forge_loader_range=[54,)

# Fabric
fabric_version=0.112.0+1.21.4
fabric_loader_min=0.16
fabric_loader_version=0.16.9
fabric_range_min_inclusive=1.21.4
fabric_range_max_exclusive=1.22

# Neoforge
neoforge_version=21.4.20-beta
neoforge_loader_range=[4,)
neoforge_range=[21.4,)

# Mod options
mod_name=WhatDidIJustKill
mod_author=Buecher_wurm
mod_id=whatdidijustkill
mod_version=1.1.3

# Other Mods
modmenu_version=13.0.0-beta.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
